NODE_ENV=development
VUE_APP_BASEURL = /api
VUE_APP_MOCK = true
VUE_APP_VERSION = 1.0
VUE_APP_TOKEN = Bearer%20eyJhbGciOiJIUzI1NiJ9.eyJleHB0aW1lIjoxOTQ2MjI0NTg4NDU2LCJjcmVhdGV0aW1lIjoxNTg2MjI0NTg4NDU2LCJsb2dpbm5hbWUiOiJhZG1pbiIsImV4cCI6MTk0NjIyNDU4OCwidXNlcmlkIjoiMzU3NGJhNmMtOWRlMi00MmNjLWE5NjMtMTYxMTQ4MDg0NDllIiwidXVpZCI6IjM1NzRiYTZjLTlkZTItNDJjYy1hOTYzLTE2MTE0ODA4NDQ5ZSIsInRva2VudHlwZSI6ImFjY2VzcyJ9.HW_Ch_UaLrgZqu1Mgt-Mq457VbazsQAXzg9gngAfhhs